AWS_HOST           = 'http://172.17.0.2:4566'
SQS_URL            = 'http://172.17.0.2:4566/000000000000/InputQueue.fifo'
AWS_DEFAULT_REGION = 'us-east-1'

AWS_KEY    = 'localstack'
AWS_SECRET = 'localstack'